<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seções Full Screen com CSS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      font-size: 16px;
    }

    header {
      background: #3498db;
      color: #ffffff;
      font-family: "Indie Flower", cursive;
      display: table;
      height: 100%;
      width: 100%;
    }

    .container {
      padding: 7%;
      display: table-cell;
      vertical-align: middle;
    }

    header h1 {
      font-size: 3.5em;
    }
    header h2 {
      font-size: 2.5em;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <h1>Header Full Screen com CSS!!</h1>
        <h2>Dá para brincar e chamar atenção dos usuários! =)</h2>
      </div>
    </header>
  </body>
</html>
