<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Border Hover Animation</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .card {
      position: relative;
      padding: 20px;
      width: 350px;
      box-shadow: 0 0 5px 0px #e2e2e2;
      cursor: pointer;
    }

    .text {
      margin: 20px auto;
    }

    .card:after,
    .card:before {
      bottom: 0;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: transform 0.3s ease-in-out;
    }

    .card:before {
      border-left: 1px solid black;
      border-right: 1px solid black;
      transform: scaleY(0);
    }

    .card:after {
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      transform: scaleX(0);
    }

    .card:hover:before {
      transform: scaleY(1);
    }

    .card:hover:after {
      transform: scaleX(1);
    }
  </style>
  <body>
    <div class="card">
      <h1 class="header">Hey!</h1>
      <p class="text">
        Não deixa de se inscrever e compartilhar o canal com seus amiguinhos!
      </p>
    </div>
  </body>
</html>
